body{
font-family: "Roboto", sans-serif;
color: #434455;
background-color: #FFFFFF;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}
ul {
    list-style: none;
    padding-left: 0;
    margin: 0;
}
ul{
  list-style: none;
  padding: 0;
}
a{
  text-decoration: none;
}
img{
    display:block;
}
.header{
    border-bottom: 1px solid #e7e9fc;
}
.header-container{
    display: flex;
    width: 1158px;
}
.navigation-list{
    display: flex;
    align-items: center;
}
.logo {
font-family: "Raleway", sans-serif;
font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    padding-top: 24px;
    padding-bottom: 24px;
margin-right: 76px;

}
.studio{
    font-family: "Raleway", sans-serif;
font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #2e2f42;
padding-top: 24px;
    padding-bottom: 24px;
    }

.nav-link {font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
}
.nav-list{
    display: flex;
    gap: 40px;

}
.nav-item{
   
}
.nav-link{
  padding-top: 24px;
        padding-bottom: 24px;   
}
.nav-link:hover{
    color: #404bbf;
}

.nav-link:focus{
    color: #404bbf;
}

.contact-info{
    font-style: normal;
    display: flex;
    margin-left: auto;
    
}
.contact-list{
    display: flex;
    gap: 40px;
    
}
.contact-item{
    padding-top: 24px;
        padding-bottom: 24px;
}
.contact-link {font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
font-style: normal;
 }
.contact-link:hover{
color: #404bbf;
}
.contact-link:focus {
    color: #404bbf;
}
.hero-section {background: #2e2f42;
    padding-top: 188px;
    padding-bottom: 188px;
 }


.hero-title {font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    margin-bottom: 48px;
    max-width: 496px;
    text-align: center;
    margin: 0 auto;
    
}

.order-button {
font-family: "Roboto", sans-serif;
font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    background-color: #4D5AE5;
    cursor: pointer;
    min-width: 169px;
    height: 56px;
    border-radius: 4px;
    border: none;
    align-items: center;
   display: block;
   margin: 0 auto;
   margin-top: 48px;


}
.order-button:hover{
background-color: #404BBF;
}
.order-button:focus {
    background-color: #404BBF;
}
.advantages-section{
    padding-top: 120px;
    padding-bottom: 120px;
}
.advantages-list{
    display: flex;
    gap: 24px;
    
}
.advantage-item{
    width: calc((100% - 3 * 24px) / 4);
  
}

.advantage-title {font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
margin-bottom: 8px;
}

.advantage-description {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;}

.team-section {
    background-color: #F4F4FD;
    padding-top: 120px;
        padding-bottom: 120px;
}

.team-title {font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
text-transform: capitalize;
margin: 0 auto 72px auto;}

.team-member {
    background-color: #FFFFFF;
    width: calc((100% - 72px) / 4);
    border-radius: 0px 0px 4px 4px;
}
.team-member-text{
    padding: 32px 0;
}
.team-list {
            display: flex;
            gap: 24px;
        }

.team-member-name {font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}

.team-member-role {
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;}

    .portfolio-section{
        padding-top: 120px;
        padding-bottom: 120px;
    }

.portfolio-main-title {font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
text-transform: capitalize;
margin: 0 auto 72px auto;}
.portfolio-title{
font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}
.portfolio-list{display: flex;
    flex-wrap: wrap;
    gap: 24px;
    row-gap: 48px;

}
.portfolio-item{
width: calc((100% - 48px) / 3);
}
.portfolio-text{
    border: 1px solid #e7e9fc;
border-top: none;
}
.footer{
    padding-top: 100px;
    padding-bottom: 100px;
    background: #2e2f42;
}
.footer-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
        font-size: 18px;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: #4d5ae5;
        display: inline-block;
margin-bottom: 16px;
}

.footer-studio {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
        font-size: 18px;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: #f4f4fd;
}

.portfolio-description {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;}


.footer-description {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
margin-top: 16px;
max-width: 264px;
}
.container {
    max-width: 1158px;;
        padding-right: 15px;
        padding-left: 15px;
        margin: 0 auto;
}
.portfolio-text{
    padding-left: 16px;
    padding-top: 32px;
    padding-bottom: 32px;
    padding-right: 16px;


}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}